UI2/User Controls/InfoCard.xaml

<UserControl x:Class="UI2.User_Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="InfoCardF" Width="316" Height="140">
    <Grid>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{Binding Path=Background1,ElementName=InfoCardF}" Offset="0"/>
                    <GradientStop Color="{Binding Path=Background2,ElementName=InfoCardF}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>

            </Border.Clip>


            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=InfoCardF}" Offset="0"/>
                            <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=InfoCardF}" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Margin="35 20 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock Text="{Binding Path=StackerTitle,ElementName=InfoCardF}" FontSize="16" FontWeight="Bold" Foreground="#e9e9e9" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=StackerSpeed,ElementName=InfoCardF}" FontSize="20" FontWeight="SemiBold" Foreground="#ffffff" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock Text="{Binding Path=OEETitle,ElementName=InfoCardF}" FontSize="16" FontWeight="Bold" Foreground="#e9e9e9" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=OEE,ElementName=InfoCardF}" FontSize="20" FontWeight="SemiBold" Foreground="#ffffff" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Path=WasteTitle,ElementName=InfoCardF}" FontSize="16" FontWeight="Bold" Foreground="#e9e9e9" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=Waste,ElementName=InfoCardF}" FontSize="20" FontWeight="SemiBold" Foreground="#ffffff" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


    </Grid>
</UserControl>