UI2/MainWindow.xaml

<Window x:Class="UI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UI2.User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"  
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" Height="680" Width="1250" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">

                <TextBlock Text="Kimberly - Clark" Foreground="#5b60c4" FontSize="22" FontWeight="Bold"
            HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="3,4,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">

                <TextBlock Text="Viet Nam" Foreground="#5b60c4" FontSize="20" FontWeight="Bold"
HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>

            <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="TabletScreenButton" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Main Screen" Style="{StaticResource menuButtonText}"/>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="History" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="History" Style="{StaticResource menuButtonText}"/>
                </StackPanel>

            </Button>


            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                </StackPanel>

            </Button>
        </StackPanel>
        <!--MAIN-->

        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20" >
                    <ComboBox x:Name="MachineComboBox" SelectionChanged="MachineComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem x:Name="PlaceholderItem" IsEnabled="False" Foreground="Gray" />
                        <ComboBoxItem Content="BD04" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD05" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD06" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD07" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD08" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD09" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                        <ComboBoxItem Content="BD10" Style="{StaticResource ComboBoxItemStyle}"  Background="#5b60c4" Foreground="#ffffff"/>
                    </ComboBox>
                    <Button Content="Today" Style="{StaticResource topMenuButton}" Click="Today_Click"  Background="#5b60c4" Foreground="#ffffff" />
                    <Button Content=" Last 7 days" Style="{StaticResource topMenuButton}" Click="Last7Days_Click" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Last 14 days" Style="{StaticResource topMenuButton}" Click="Last14Days_Click" Background="#5b60c4" Foreground="#ffffff"/>
                    <Button Content="Last Month" Style="{StaticResource topMenuButton}" Click="LastMonth_Click" Background="#5b60c4" Foreground="#ffffff"/>
                </StackPanel>

                <TextBlock Text="Welcome, Huy" FontSize="26" Foreground="#ccc7ff" HorizontalAlignment="Left" Margin="50 35 0 20"/>

                <!--Info card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <uc:InfoCard Grid.Column="0" StackerTitle="Stacker" StackerSpeed="{Binding StackerSpeed}" Background1="#827bff" Background2="#d9b5ff"
                      EllipseBackground1="#b298fd" EllipseBackground2="#e4bbff"/>
                    <uc:InfoCard Grid.Column="1" OEETitle="OEE" OEE="{Binding OEE}" Background1="#fd8a87" Background2="#f3ab92"
                      EllipseBackground1="#fbd5a8" EllipseBackground2="#fdb89b"/>
                    <uc:InfoCard Grid.Column="2" WasteTitle="Waste" Waste="{Binding Waste}" Background1="#fc84cb" Background2="#fc8fae"
                      EllipseBackground1="#fc8fae" EllipseBackground2="#ffabe6"/>



                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>

                    
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Actual Speed" FontSize="20" FontWeight="Bold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                            <lvc:CartesianChart Grid.Row="1" Name="chart" Series="{Binding LineSeriesCollection}" LegendLocation="None">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" Labels="{Binding Labels}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Value" MinValue="0" MaxValue="2000">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="200" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                                     
                    </Border>
                    <!--Table-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Bagger" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <!-- Order-->
                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding HistoricalData}" Background="#243771"
                                      Foreground="#ffffff" BorderBrush="{x:Null}" ColumnHeaderHeight="35" GridLinesVisibility="None" RowHeight="35"
                                      RowBackground="#243771" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 15" >
                                <DataGrid.Resources>

                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="10,0,10,0"/>

                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#3d4c80"/>
                                        <Setter Property="Foreground" Value="#7f7cf1"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>